*,
*::before,
*::after {
  box-sizing: border-box;
}

// Плавная прокрутка
html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'RF Rufo', sans-serif;
  font-family: 'Arimo', Arial, sans-serif;
  color: var(--text);

  // CSS-псевдокласс :root находит корневой элемент дерева документа. Применимо к HTML, :root находит элемент <html> и идентичен селектору по тегу html, но его специфичность выше. Использование :root полезно для объявления CSS-переменных.
  // Т.е., получаем более универсальную форму записи для доступа к корневому элементу страницы. :root используется также для задания переменных в CSS.
//   -------------------
  // пример!!!:
  // :root {
  //   --main-index: 20px;
  // }
  // .block {
  //   padding: var(--main-index);
  //   width: calc(var(--main-index) * 10);
  //   height: calc(var(--main-index) * 8);
  // }
  // @media (max-width: 900px) {
  //   :root {
  //     --main-index: 10px;
  //   }
  // }
//   -------------------

//   -------------------
  // пример!!!
  // :root {
  //   --trX: 0;
  //   --trY: 0;
  //   --rotation: 0deg;
  //   --scale: 1;
  //   --base: 50px;
  // }
  
  // .transformator {
  //   width: var(--base);
  //   height: var(--base);
    // background-image: linear-gradient(#2160f3 0%, #2160f3 50%, #ff0000 50%);
  //   transform: scale(var(--scale)) translate3d(var(--trX), var(--trY), 0) rotate(var(--rotation));
  //   transition: transform .5s;
  // }
  
  // .controller {
  //   margin-bottom: var(--base);
  // }
  // <div class=controller>
  //   <button class=scale>scale +10%</button>
  //   <button class=rotate>rotate 15 deg</button>
  //   <button class=movex>move X +10px</button>
  //   <button class=movey>move Y +10px</button>
  // </div>
  
  // <div class=transformator></div>

//   var block = document.querySelector('.transformator'),
//     bodyStyles = window.getComputedStyle(document.body),
//     scale = bodyStyles.getPropertyValue('--scale'),
//     trX = bodyStyles.getPropertyValue('--trX'),
//     trY = bodyStyles.getPropertyValue('--trY'),
//     rotation = bodyStyles.getPropertyValue('--rotation');

// document.querySelector('.controller').onclick = function(e) {
//   if ( e.target.classList.contains('scale') ) {
//     scale *= 1.1;
    
//     block.style.setProperty('--scale', scale);
//   } else if ( e.target.classList.contains('rotate') ){
//     rotation = parseInt(rotation) + 15 + 'deg';
    
//     block.style.setProperty('--rotation', rotation);
//   } else if ( e.target.classList.contains('movex') ){
//     trX = parseInt(trX) + 10 + 'px';
    
//     block.style.setProperty('--trX', trX);
//   } else if ( e.target.classList.contains('movey') ){
//     trY = parseInt(trY) + 10 + 'px';
    
//     block.style.setProperty('--trY', trY);
//   }
// }
//   -------------------

  &:root {
    --accent-main: #0684bd;
    --accent-main-hover: #0575a8;
    --accent: #ff9000;
    --accent-hover: #f47402;
    --white: #fff;
    --black: #000;
    --text: #606060;
    --text-light: #bac0ca;
    // --text-light: #c2c2c2;
    // --text-light: #aeb3ba;
    --title-span: #7a7a7a;
    --forms: #969ca4;
    // --forms: #959ca8;
    // --forms: #989ba0;
    --button-arrow: #a7acb5;
    --background: #f4f6f8;
    --delimiter: #f0f0f0;
    --title-drop: #353535;
    --border-line: #e6e9ec;
    // --border-line: #e9e9e9;
    // --border-line: #e6eef0;
    // --border-line: #e2e5e8;
  }
}

.noscroll {
  overflow: hidden;
}

.hidden {  //  .d-none {}
  display: none;
}

.color-accent-main {
  color: var(--accent-main);
}

.color-accent {
  color: var(--accent);
}

.color-white {
  color: var(--white);
}

.color-black {
  color: var(--black);
}

.canceled-row {
  color: var(--forms);
}

h1,
h2,
h3,
h4,
h5,
p,
ul,
span {
  margin: 0;
  padding: 0;
}

p {
  line-height: 1.5;
}

a,
a:hover,
a:active,
a:focus,
a:visited {
  text-decoration: none;
  outline: none;
  transition: all 0.2s ease;
  cursor: pointer;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button,
input {
  outline: none;
}

button {
  padding: 0;
  border: none;
  cursor: pointer;
  // transition: all 0.2s ease;
}

.button {
  .font ();

  font-size: 24px;
  background-color: var(--accent-main);
  border-radius: 3px;
  text-align: center;
}

.btn-white {
  display: inline-block;
  background-color: var(--white);
  border: 2px solid var(--white);

  font-size: 22px;
  color: var(--black);
  line-height: 36px;
  transition: all 0.2s ease;

  &:hover {
    color: var(--white);
    background-color: transparent;
  }

  @media (min-width: 768px) {
    font-size: 24px;
    line-height: 42px;
  }
}

textarea {
  // изменение размера текстового поля, дергая треугольничек
  resize: none;
  // убрать вертикальный скролл в ΙΕ
  // overflow: auto;
}

textarea:focus {
  outline: none;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;

  @media (min-width: 1024px) {
    max-width: 950px;
  }

  @media (min-width: 1250px) {
    max-width: 1170px;
  }
}

.title-1 {
  .font(@color: var(--black), @weight: 700);

  margin-bottom: 10px;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.16px;

  @media (min-width: 768px) {
    margin-bottom: 7px;
  }

  @media (min-width: 1024px) {
    margin-bottom: 10px;
    font-size: 48px;
    font-weight: 600;
  }
}

.title-2 {
  .font ();

  font-size: 28px;
  line-height: 1;

  @media (min-width: 768px) {
    font-size: 42px;
  }
}

.title-3 {
  .font(@color: var(--black));

  font-size: 28px;
  line-height: 1;

  @media (min-width: 1024px) {
    font-size: 32px;
  }
}

.title-4 {
  .font(@color: var(--black));

  font-size: 24px;
  // line-height: 1;

  @media (min-width: 1024px) {
    font-size: 26px;
  }
}

.title-4 span {
  color: var(--title-span);
}

.title-5 {
  .font(@color: var(--black));

  font-size: 22px;
  line-height: 1;

  @media (min-width: 1024px) {
    font-size: 24px;
  }
}

.center {
  // .centered
  text-align: center;
}

.flex-spacebetween {
  display: flex;
  justify-content: space-between;
}

.margin-15 {
  margin-bottom: 15px;
}

// .font-weight-bold {
//   font-weight: 700!important;
// }

// .font-italic {
//   font-style: italic;
// }

// .mx {
//   margin-left: auto;
//   margin-right: auto;
// }

// .px {
//   padding-left: 15px;
//   padding-right: 15px;
// }

// Видимость
// .visible {
//   visibility: visible !important;
// }

// .invisible {
//   visibility: hidden !important;
// }

// Многоточие 'Praeterea iter est ...'
// .text-truncate {
//   overflow: hidden;
//   text-overflow: ellipsis;
//   white-space: nowrap;
// }

// BOOTSTRAP Grids (на основе flexbox)
// .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, 
// .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, 
// .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, 
// .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, 
// .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
//   position: relative;
//   width: 100%;
//   min-height: 1px;
//   padding-right: 15px;
//   padding-left: 15px;
// }

// .col {
//   flex-grow: 1;
//   max-width: 100%;
// }

// .col-auto {
//   flex: 0 0 auto;
//   width: auto;
//   max-width: none;
// }

// .col-1 {
//   flex: 0 0 8.333333%;
//   max-width: 8.333333%;
// }

// .col-2 {
//   flex: 0 0 16.666667%;
//   max-width: 16.666667%;
// }

// .col-3 {
//   flex: 0 0 25%;
//   max-width: 25%;
// }

// .col-4 {
//   flex: 0 0 33.333333%;
//   max-width: 33.333333%;
// }

// .col-5 {
//   flex: 0 0 41.666667%;
//   max-width: 41.666667%;
// }

// .col-6 {
//   flex: 0 0 50%;
//   max-width: 50%;
// }

// .col-7 {
//   flex: 0 0 58.333333%;
//   max-width: 58.333333%;
// }

// .col-8 {
//   flex: 0 0 66.666667%;
//   max-width: 66.666667%;
// }

// .col-9 {
//   flex: 0 0 75%;
//   max-width: 75%;
// }

// .col-10 {
//   flex: 0 0 83.333333%;
//   max-width: 83.333333%;
// }

// .col-11 {
//   flex: 0 0 91.666667%;
//   max-width: 91.666667%;
// }

// .col-12 {
//   flex: 0 0 100%;
//   max-width: 100%;
// }



// 4 точки перелома - BREAKPOINTS:
// @media(min-width: 390px) {}

// @media(min-width: 768px) {}

// @media (min-width: 1024px) {}

// @media(min-width: 1250px) {}

// @media (min-width: 600px) {}

// @media (min-width: 390px) {}


// Extra small (xs) devices (portrait phones, less than 576px)
// @media (max-width: 575.98px) {}

// Small (sm) devices (landscape phones, less than 768px)
// @media (max-width: 767.98px) {}

// Medium (md) devices (tablets, less than 992px)
// @media (max-width: 991.98px) {}

// Large (lg) devices (desktops, less than 1200px)
// @media (max-width: 1199.98px) {}

// Extra large (xl) devices (desktops, less than ???px)  


// GRID /12 columns/
// .col {
//   flex-basis: 0;  //  ???
//   flex-grow: 1;
//   max-width: 100%;
// }

// .col-4 {
//   flex: 0 0 33.333333%;
//   max-width: 33.333333%;
// }

// .col-8 {
//   flex: 0 0 66.666667%;
//   max-width: 66.666667%;
// }

// .col-12 {
//   flex: 0 0 100%;
//   max-width: 100%;
// }

