// -----  Carousel1 Choice

.owl-theme .owl-nav {
  margin: 0;
}

.owl-theme .owl-nav button.disabled {
  opacity: 1;
  cursor: pointer;
  background: transparent;

  @media (min-width: 1024px) {
    &::before {
      background-color: var(--grey-button-arrow);
    }

    &::after {
      border-color: var(--grey-button-arrow);
    }
  }
}

.owl-theme .owl-nav [class*='owl-'] {
  &:hover {
    background: transparent;
  }
}

.owl-prev,
.owl-next {
  position: absolute;
  content: '';
  width: 25px;
  height: 25px;
  transition: all 0.2s ease;

  &::before {
    position: absolute;
    content: '';
    width: 23px;
    height: 3px;
    top: 11px;
    background-color: var(--blue);
    transition: all 0.2s ease;
  }

  &::after {
    position: absolute;
    content: '';
    width: 17px;
    height: 17px;
    top: 4px;
    transform: rotate(45deg);
    transition: all 0.2s ease;
  }

  span {
    display: none;
  }

  &:hover::before {
    background-color: var(--yellow);
  }
}

.owl-prev {
  &::before {
    left: 2px;
  }

  &::after {
    left: 2px;
    border-left: 3px solid var(--blue);
    border-bottom: 3px solid var(--blue);
  }

  &:hover::after {
    border-left: 3px solid var(--yellow);
    border-bottom: 3px solid var(--yellow);
  }
}

.owl-next {
  &::before {
    right: 2px;
  }

  &::after {
    right: 3px;
    border-top: 3px solid var(--blue);
    border-right: 3px solid var(--blue);
  }

  &:hover::after {
    border-top: 3px solid var(--yellow);
    border-right: 3px solid var(--yellow);
  }
}

.choice-carousel .owl-prev {
  left: calc(~'50% - 70px');
  bottom: 18px;

  @media (min-width: 1024px) {
    top: 168px;
    left: -42px;
  }

  @media (min-width: 1250px) {
    top: 175px;
  }
}

.choice-carousel .owl-next {
  right: calc(~'50% - 70px');
  bottom: 18px;

  @media (min-width: 1024px) {
    top: 168px;
    right: -272px;
  }

  @media (min-width: 1250px) {
    top: 175px;
  }
}

// -----  Carousel2 Testimonial

.service-carousel.owl-theme .owl-nav [class*='owl-'] {
  display: none;

  @media (min-width: 1024px) {
    display: block;
  }
}

.service-carousel .owl-prev {
  @media (min-width: 1024px) {
    top: 114px;
    left: -42px;
  }
}

.service-carousel .owl-next {
  @media (min-width: 1024px) {
    top: 114px;
    right: -42px;
  }
}

// -----  Carousel3 Testimonial

.testimonial-carousel .owl-prev {
  left: 12px;
  bottom: 140px;

  @media (min-width: 1024px) {
    left: -258px;
    bottom: 25px; 
  }

  @media (min-width: 1250px) {
    left: -312px;
    bottom: 45px; 
  }
}

.testimonial-carousel .owl-next {
  right: 12px;
  bottom: 140px;

  @media (min-width: 1024px) {
    left: -160px;
    right: auto;
    bottom: 25px;  
  }

  @media (min-width: 1250px) {
    left: -213px;
    bottom: 45px; 
  }
}
