.carousel1-card {
  border-radius: 3px;
  background-color: var(--white);
  box-shadow: 0px 0px 27px rgba(10, 54, 88, 0.12);

  @media (min-width: 390px) {
    box-shadow: 0 0 27px rgba(10, 54, 88, 0.12);
  }
}

.card__top {
  padding: 36px 15px 0;
  position: relative;
}

.card__label {
  padding: 0 10px;
  position: absolute;
  top: 15px;
  left: 0;
  background-color: #e7eaee;

  font-size: 20px;
  font-weight: 600;
  font-family: 'RF Rufo', sans-serif;
  color: #959ca8;
  text-transform: uppercase;
  text-align: center;
}

.card__settings {
  padding: 0 10px 0 36px;
  display: inline-block;
  position: absolute;
  top: 15px;
  right: 9px;

  width: 191px;
  height: 40px;
  border: 2px solid var(--blue);
  border-radius: 3px;
  fill: var(--blue);
  transition: all 0.2s ease 0s;

  &::after {
    position: absolute;
    content: 'сконфигурировать';

    font-family: 'RF Rufo', sans-serif;
    font-weight: 600;
    font-size: 22px;
    line-height: 36px;
    color: var(--blue);
    text-transform: uppercase;
  }

  @media (min-width: 1024px) {
    padding: 0;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;

    &::after {
      content: '';
    }

    &:hover {
      top: 11px;
      right: 8px;
      fill: var(--white);
      background-color: var(--yellow);

      .card__text {
        display: block;
      }
    }
  }

  @media (min-width: 1024px) {
    top: 11px;
  }
}

.card__settings svg {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translate(-50%, -50%);

  @media (min-width: 1024px) {
    left: 50%;
  }
}

//  ---   Выпадашка у иконки CARD-SETTINGS - слайд карусели1
.tippy-box {
  display: none;

  @media (min-width: 1024px) {
    display: block;
    padding: 5px;
    width: 180px;
    border-radius: 4px;
    background-color: var(--white);
    box-shadow: 0 11px 43px rgba(10, 54, 88, 0.3);
  }
}

.tippy-content {
  font-size: 13px;
  font-family: 'Arimo', Arial, sans-serif;
  font-weight: 500;
  color: #828282;
  letter-spacing: 0.5px;
  line-height: 1.4;
}

.tippy-arrow {
  width: 16px;
  height: 16px;
  color: var(--white);
}

//   ---   END  Выпадашка у иконки CARD-SETTINGS - слайд карусели1

.card__images {
  display: flex;
}

.card__img-wrap {
  width: 100%; //   H меняется вслед за W
  max-width: 25%;
  border-bottom: 3px solid #d7dde3;
  transition: 0.2s ease;

  //   ---   H меняется вслед за W (см.ниже)
  position: relative;

  &::before {
    display: block;
    content: '';
    padding-top: 266%;
  }

  //   ---   End   H меняется вслед за W

  &:not(:last-child) {
    margin-right: 1px;
  }

  &:hover {
    border-bottom: 3px solid var(--yellow);
    cursor: pointer;
  }

  @media (min-width: 1024px) {
    height: 135px;
  }

  @media (min-width: 1250px) {
    height: 180px;
  }
}

.card__img {
  width: calc(~'400% + 3px');

  //   ---   H меняется вслед за W (см.выше)
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  //   ---   End   H меняется вслед за W

  transition: opacity 0.2s ease;
  pointer-events: none;
}

.card__img-2 {
  margin-left: -100%;
  opacity: 0;
}

.card__img-3 {
  margin-left: -200%;
  opacity: 0;
}

.card__img-4 {
  margin-left: -300%;
  opacity: 0;
}

.card__img-wrap-2,
.card__img-wrap-3,
.card__img-wrap-4 {
  &:hover {
    .card__img-1 {
      opacity: 0;
    }

    .card__img {
      opacity: 1;
    }
  }
}

.card__content {
  padding: 20px 12px 22px;
  display: block;
  text-align: center;

  &:hover {
    .card__title {
      color: var(--blue);

      &:after {
        opacity: 1;
        pointer-events: visible;
      }
    }
  }

  @media (min-width: 768px) {
    padding-bottom: 25px;
  }

  @media (min-width: 1024px) {
    padding-top: 18px;
    padding-right: 14px;
  }

  @media (min-width: 1250px) {
    padding-top: 21px;
    padding-bottom: 15px;
  }
}

.card__content li {
  display: flex;
}

.card__title {
  display: inline-block;
  position: relative;
  margin-bottom: 25px;
  transition: color 0.2s ease;

  &:after {
    position: absolute;
    content: '';
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--blue);

    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;
  }

  @media (min-width: 768px) {
    margin-bottom: 30px;
  }

  @media (min-width: 1250px) {
    margin-bottom: 23px;
  }
}

.card__item {
  position: relative;

  &:not(:last-child) {
    margin-bottom: 12px;
  }

  @media (min-width: 768px) {
    &:not(:last-child) {
      margin-bottom: 14px;
    }
  }

  @media (min-width: 1250px) {
    &:not(:last-child) {
      margin-bottom: 11px;
    }
  }
}

.card__item span {
  color: #acb1b9;
}

.card__icn {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  content: '';
}

.card__icn-1 {
  width: 20px;
  height: 20px;
  top: -1px;
  left: -2px;
}

.card__icn-2 {
  width: 24px;
  height: 15px;
  top: 3px;
  left: -3px;
}

.card__icn-3 {
  width: 20px;
  height: 20px;
  left: -2px;
}

.card__icn-4 {
  width: 22px;
  height: 18px;
  left: -3px;
}

.card__icn-5 {
  width: 23px;
  height: 19px;
  left: -4px;
}

.card__text {
  padding-left: 28px;
  font-size: 13px;
  font-family: sans-serif, Arial;
  color: var(--grey-text);
  text-align: left;

  @media (min-width: 768px) {
    line-height: 1.3;
  }

  @media (min-width: 1250px) {
    line-height: 1.5;
  }
}

.card__footer {
  position: relative;
  display: flex;
}

.card__footer span {
  margin-right: 8px;
  margin-top: 8px;
  font-size: 20px;
  text-transform: lowercase;

  @media (min-width: 1024px) {
    display: none;
  }
}

.card__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50px;
}

.button__price {
  padding-bottom: 5px;
  font-size: 30px;
  font-weight: 700;
}

.button__buy {
  padding-right: 3px;
  background-color: var(--yellow);

  &:hover {
    background-color: var(--yellow-hover);

    .drop-buy {
      opacity: 1;
      pointer-events: visible;
    }
  }
}

.button__icon {
  margin-right: 9px;
  width: 20px;
}

.button__text {
  margin-top: -4px;
  font-weight: 500;
  color: var(--white);
  letter-spacing: 0.4px;
}

.button__buy-drop {
  background-color: #005c86;
  filter: drop-shadow(rgba(10, 54, 88, 0.23) 0px 0px 49px);

  &:hover {
    background-color: #00496a;
  }
}

//   ---   Dropdown-Buy

.drop-buy {
  padding: 14px 14px 10px;
  position: absolute;
  top: 60px;
  left: -45px;
  right: 5px;
  border-radius: 4px;
  background-color: var(--white);
  box-shadow: rgba(10, 54, 88, 0.23) 0px 0px 49px;

  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease 0.2s;

  &::before {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    top: -14px;
    left: 85px;
    background-color: var(--white);
    transform: translateY(100%) rotate(45deg);
  }

  @media (min-width: 390px) {
    left: -19px;
    right: -15px;
  }
}

.drop-buy__text {
  font-size: 13px;
  font-weight: 400;
  font-family: 'Arimo', Arial, sans-serif;
  color: #828282;
  text-transform: none;
  letter-spacing: 0.65px;
  line-height: 1.45;
}
