.choice {
  position: relative;
  background-color: var(--grey-background);

  &::before {
    @media (min-width: 1024px) {
      position: absolute;
      content: '';
      width: 100%;
      height: 740px;
      background: url(../images/choice/serv-bg.jpg);
      background: -webkit-image-set(
        url(../images/choice/serv-bg.jpg) 1x,
        url(../images/choice/serv-bg@2x.jpg) 2x
      );
      background: image-set(
        '../images/choice/serv-bg.jpg',
        '../images/choice/serv-bg@2x.jpg' 2x
      );
      background-size: cover;
      background-position: -335px;
      z-index: -1;
    }

    @media (min-width: 1250px) {
      background-position: center;
    }
  }

  @media (min-width: 1024px) {
    // background-color: rgba(0, 0, 0, 0);  //  "обнуление" background-а
    background-color: transparent;  //  равнозначно предыдущему
  }
}

.choice-head {
  padding: 25px 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: 1024px) {
    padding-top: 27px;
  }

  @media (min-width: 1250px) {
    padding-top: 30px;
  }
}

.choice-head-list {
  display: flex;
  align-items: center;
  height: 30px;
  border-bottom: 1px solid var(--light-grey);

  @media (min-width: 390px) {
    padding-bottom: 6px;
  }
}

.choice-list__item {
  position: relative;
  display: flex;

  &:not(:last-child) {
    margin-right: 54px;
  }

  &:last-child {
    &::before {
      position: absolute;
      content: '';
      width: 17px;
      height: 21px;
      top: 50%;
      margin-top: -0.6em; //   ~ половина высоты строки - 1.25em
      left: -24px;
      background-image: url(../images/choice/image-fire.svg);
      background-repeat: no-repeat;
    }
  }

  @media (min-width: 390px) {
    &:not(:last-child) {
      margin-right: 45px;
    }
  }

  @media (min-width: 768px) {
    &:not(:last-child) {
      margin-right: 75px;
    }

    &:last-child {
      &::before {
        margin-top: -0.6em;
      }
    }
  }
}

.choice-list__link {
  position: relative;

  font-size: 18px;
  font-weight: 600;
  font-family: 'RF Rufo', sans-serif;
  text-transform: uppercase;
  line-height: 1.6;

  &::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    left: 0;
    bottom: -1px;
    background-color: var(--yellow);

    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease 0.2s;
  }

  &:hover {
    color: #98a1af;
  }

  @media (min-width: 390px) {
    font-size: 24px;
    line-height: 1.45;
  }

  @media (min-width: 1250px) {
    line-height: 1.6;

    &::after {
      bottom: 1px;
    }
  }
}

.choice-list__link.active {
  color: var(--black);
  transition: all 0.2s ease 0.2s;

  &::after {
    opacity: 1;
    pointer-events: visible;
  }
}

.choice-head-link-wrapp {
  display: none;

  @media (min-width: 1024px) {
    position: relative;
    display: block;
    margin-bottom: 9px;
    margin-right: 26px;
    line-height: 1;

    &:after {
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      right: 0;
      bottom: 0px;
      background-color: var(--blue);

      opacity: 1;
      visibility: visible;
      transition: opacity 0.2s ease 0.2s;
    }

    &:hover::after {
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.2s ease 0.2s;
    }
  }

  @media (min-width: 1250x) {
    margin-bottom: 5px;
  }
}

.choice-head-link {
  position: relative;
  font-size: 14px;
  font-family: 'Arimo', Arial, sans-serif;
  color: var(--blue);
  height: 17px;

  &::before {
    position: absolute;
    content: '';
    width: 16px;
    height: 2px;
    top: 50%;
    right: -24px;
    background-color: var(--light-grey);
  }

  &:after {
    position: absolute;
    content: '';
    width: 8px;
    height: 8px;
    top: 5px;
    right: -24px;
    border-left: 2px solid var(--light-grey);
    border-bottom: 2px solid var(--light-grey);
    transform: rotate(-135deg);
  }
}

//   ---     BANNER
.banner {
  display: none;

  @media (min-width: 1024px) {
    position: relative;
    display: block;
    padding: 0 30px;
    padding-top: 90px;
    width: 220px;
    border-radius: 3px;

    background-color: var(--blue);
    background-image: url(../images/choice/image-bg-pat_adapt.svg);
    background-size: 182px 24%;
    background-position: 0 75px;
    background-repeat: no-repeat;
    box-shadow: rgba(10, 54, 88, 0.11) 0px 0px 27px;
  }
}

.banner img {
  position: absolute;
  content: '';
  left: 0;

  @media (min-width: 1024px) {
    top: 70px;
    width: 150px;
  }

  @media (min-width: 1250px) {
    top: 46px;
    width: 182px;
  }
}

.banner__title {
  margin-bottom: 9px;
  font-size: 30px;
  font-weight: 600;
  font-family: 'RF Rufo', sans-serif;
  color: var(--white);
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 0.1px;

  &:nth-child(2) {
    margin-bottom: 19px;
  }
}

.banner__text {
  margin-bottom: 26px;
  font-size: 12px;
  color: var(--white);
  letter-spacing: 1.2px;
}

.banner__btn {
  padding: 0px 34px;
}
