.configurator-main {
  padding: 24px 0 35px;
  background-color: var(--grey-background);

  @media (min-width: 1024px) {
    padding-top: 17px;
  }

  @media (min-width: 1250px) {
    padding-top: 20px;
  }
}

.configurator-main-wrap {
  display: flex;
  justify-content: space-between;
}

.configurator-main-left {
  width: 100%;

  @media (min-width: 1024px) {
    margin-right: 30px;
    max-width: 620px;
    flex-grow: 1;
  }

  @media (min-width: 1250px) {
    max-width: 810px;
  }
}

.configurator-main-left .title-4,
.configurator-options .title-4 {
  font-size: 22px;

  @media (min-width: 1024px) {
    font-size: 24px;
  }
}

.configurator-main-title-wrap {
  display: flex;
  justify-content: space-between;
}

.configurator-main-title .title-1 {
  margin-bottom: 7px;

  @media (min-width: 768px) {
    margin-bottom: 13px;
  }

  @media (min-width: 1024px) {
    margin-bottom: 30px;
  }
}

.configurator-main-call {
  display: none;

  @media (min-width: 1024px) {
    margin-top: 15px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    width: 300px;
  }
}

.configurator-main-icon {
  position: absolute;
  width: 66px;
  height: 60px;
  top: -15px;
  left: 0;
}

.configurator-main-help {
  width: 230px;
}

.configurator-main-text {
  display: block;
  font-size: 14px;
  color: var(--grey-text);
  line-height: 1.3;
  letter-spacing: -0.3px;
}

.configurator-main-phone {
  font-size: 24px;
  font-weight: 600;
  font-family: 'RF Rufo', sans-serif;
  color: var(--black);
  line-height: 1.3;
  letter-spacing: 0.1px;
}

/* ---------- Selection Platform ---------- */
.configurator-platform {
  margin-bottom: 20px;
  padding: 25px 20px 40px;
  // display: flex;
  // justify-content: space-between;
  background-color: var(--white);
  box-shadow: 0 0 27px rgba(10, 54, 88, 0.1);
  border-radius: 3px;
  font-family: 'RF Rufo', sans-serif;
  text-transform: uppercase;

  @media (min-width: 768px) {
    padding: 25px 20px;
  }
}

.configurator-platform-subtitle {
  display: block;
  margin-bottom: 78px;
  font-size: 24px;
  font-weight: 600;
  color: var(--light-grey);
  line-height: 1.3;

  @media (min-width: 768px) {
    display: inline-block;
    margin-bottom: 20px;
  }
}

.configurator-platform-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
}

.configurator-platform-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  order: 2;

  @media (min-width: 768px) {
    width: 215px;
    // justify-content: space-between;
    align-items: start;
    order: 1;
  }
}

.configurator-platform-title {
  margin-bottom: 30px;
  font-size: 32px;
  font-weight: 600;
  // line-height: 34px;
  color: var(--blue);

  @media (min-width: 768px) {
    margin-bottom: 58px;
    font-size: 36px;
    line-height: 34px;
  }

  @media (min-width: 1024px) {
    margin-bottom: 40px;
  }

  @media (min-width: 1250px) {
    margin-bottom: 60px;
  }
}

.configurator-platform-title span {
  display: block;
  color: var(--light-grey);
  text-align: center;
  text-transform: lowercase;
  line-height: 0.8;

  @media (min-width: 768px) {
    text-align: left;
    line-height: 0.9;
  }
}

.configurator-platform-link {
  position: relative;
  padding-left: 22px;
  display: block;
  font-size: 14px;
  font-family: 'Arimo', Arial, sans-serif;
  color: var(--blue);
  text-transform: capitalize;
  // border-bottom: 1px solid rgba(6, 132, 189, 0.7);
  order: 3;
  height: 17px;

  &::after {
    position: absolute;
    content: '';
    left: 20px;
    right: 0;
    bottom: 0px;
    height: 1px;
    background-color: var(--blue);
    opacity: 0.7;
  }

  &:hover::after {
    content: none;
  }

  // &:hover {
  //   border-bottom: none;
  // }

  @media (min-width: 1024px) {
    order: 1;
  }
}

.configurator-platform-link span {
  text-transform: lowercase;
}

.configurator-platform-icon {
  position: absolute;
  width: 14px;
  height: 14px;
  left: 0px;
  top: 2px;
  top: 50%;
  transform: translateY(-50%);
}

.configurator-platform-img {
  margin-bottom: 25px;
  width: 100%;
  max-width: 470px;
  order: 1;

  @media (min-width: 768px) {
    margin-top: -10px;
    margin-bottom: 0;
    order: 2;
  }

  @media (min-width: 1024px) {
    margin-top: 0;
    width: 300px;
  }

  @media (min-width: 1250px) {
    margin-top: -7px;
    width: 470px;
  }
}

.configurator-platform-img .card__images {
  // padding-top: 22px;
  // padding-top: 25px;

  @media (min-width: 1024px) {
    // padding-top: 30px;
    padding-top: 20px;
  }

  @media (min-width: 1250px) {
    padding-top: 0;
  }
}

.configurator-platform-img .card__img-wrap {
  height: 112px;
  border-bottom: 3px solid #d7dde3;

  &::before {
    // padding-top: 200%;
    // padding-top: 145%;
    padding-top: unset;
  }

  &:hover {
    border-bottom: 3px solid var(--yellow);
  }

  @media (min-width: 768px) {
    border-bottom: 5px solid #d7dde3;

    &:hover {
      border-bottom: 5px solid var(--yellow);
    }
  }

  @media (min-width: 1024px) {
    height: 110px;
  }

  @media (min-width: 1250px) {
    height: 182px;
  }
}

.configurator-platform-img .card__img {
  padding-bottom: 40px;
}

.configurator-platform-img img {
  width: 100%;
}

/* ---------- Configurator-Footer ---------- */

.configurator-main-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'RF Rufo', sans-serif;
  padding-top: 15px;
  border-top: 1px solid #dee3e8;

  @media (min-width: 1024px) {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 0;
    border-top: none;
  }
}

.configurator-btn {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 46px;
  color: var(--white);
  background-color: var(--yellow);
  border-radius: 3px;
  order: 2;

  &:hover {
    background-color: var(--yellow-hover);
  }

  @media (min-width: 1024px) {
    display: none;
    // margin-bottom: 0;
  }
}

.configurator-btn .btn__text {
  padding-top: 6px;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0;
  text-transform: uppercase;
}

.configurator-total {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--black);
  order: 1;

  @media (min-width: 395px) {
    flex-direction: row;
  }

  @media (min-width: 1024px) {
    margin-bottom: 0;
    justify-content: space-between;
  }
}

.configurator-total-text {
  font-size: 22px;
  font-weight: 600;

  @media (min-width: 395px) {
    margin-right: 30px;
  }

  @media (min-width: 1250px) {
    margin-right: 38px;
    font-size: 30px;
  }
}

// .configurator-sum {
// }

.configurator-sum-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
}

.configurator-sum-vat {
  font-size: 18px;
  font-weight: 600;
  color: var(--grey-text);
  line-height: 1;
}

.configurator-main-aside {
  display: none;

  @media (min-width: 1024px) {
    // position: fixed;
    display: block;
    max-width: 270px;
    border-radius: 3px;
  }

  @media (min-width: 1250px) {
    max-width: 300px;
  }
}

.aside-wrap {
  position: sticky;
  top: 10px;
}

/* ---------- Aside Panel ---------- */
.aside-panel {
  box-shadow: 0 0 27px rgba(10, 54, 88, 0.1);
}
.aside-list {
  padding: 20px 19px 4px;
  background-color: var(--white);
}

.aside-title {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.aside-name {
  width: 120px;
  font-size: 22px;
  font-family: 'RF Rufo', sans-serif;
  font-weight: 600;
  color: var(--blue);
  line-height: 20px;
  text-transform: uppercase;
}

.aside-name span {
  color: var(--black);
}

.aside-price {
  font-size: 22px;
  font-family: 'RF Rufo', sans-serif;
  font-weight: 600;
  color: var(--grey-forms);
  // flex-shrink: 0;
}

.aside-list-item {
  padding: 4px 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--grey-line);
  font-size: 12px;
  font-family: 'Arimo', Arial, sans-serif;
  font-weight: 700;
  color: var(--black);
  line-height: 14px;
  // flex-shrink: 1;
}

.aside-list-desc span {
  display: table; // перенесла span на строку ниже
  color: var(--grey-text);
  font-weight: 400;
}

.aside-list-price {
  padding-left: 10px;
  font-size: 20px;
  font-family: 'RF Rufo', sans-serif;
  flex-shrink: 0;
}

/* ---------- Footer Panel ---------- */
.aside-total {
  margin-bottom: 20px;
  display: flex;
  height: 50px;
  font-family: 'RF Rufo', sans-serif;
  color: var(--white);
}

.aside-sum {
  background-color: var(--blue);
  border-radius: 0 0 0 3px;
  text-align: center;
}

.aside-sum-title {
  margin-bottom: -3px;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.1;
}

.aside-sum-vat {
  font-size: 16px;
  font-weight: 600;
  white-space: nowrap;
  opacity: 0.6;
}

.aside-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--yellow);
  border-radius: 0 0 3px 0;

  &:hover {
    background-color: var(--yellow-hover);
  }
}

.aside-total-half {
  width: 50%;
}

.aside-btn-icon {
  margin-right: 9px;
  width: 20px;
}

.aside-btn-icon img {
  display: block;
  width: 100%;
}

.aside-btn-text {
  font-size: 24px;
  font-weight: 600;
  line-height: 50px;
  text-transform: uppercase;
}

// .aside-offer {}

.aside-offer-item {
  position: relative;
  display: flex;
  align-items: flex-end;
  font-size: 13px;
  transition: border-color 0.2s ease;
  cursor: pointer;

  &:not(:last-child) {
    margin-bottom: 12px;
  }

  &:hover {
    .aside-offer-link {
      border-bottom: none;
    }
  }

  @media (min-width: 1250px) {
    font-size: 15px;
  }
}

.aside-offer-item img {
  position: absolute;
  width: 19px;
  height: 21px;
}

.aside-offer-link {
  margin-left: 28px;
  color: var(--blue);
  border-bottom: 1px dotted var(--blue);
  height: 17px;
}

/* ---------- Configurator-Main-Left ---------- */
.config-section .title-4 {
  position: relative;
  margin-bottom: 10px;
  padding-left: 28px;
  line-height: 1;

  @media (min-width: 1024px) {
    padding-left: 0px;
  }
}

// поворачиваем галочку у заголовка двумя классами .title4-down и .title4-up
.title4-down {
  &::before {
    position: absolute;
    content: '';
    left: 5px;
    width: 11px;
    height: 11px;
    border-left: 2px solid var(--black);
    border-bottom: 2px solid var(--black);
    transition: 0.05s ease 0.05s;
    cursor: pointer;

    top: 10px;
    transform: rotate(135deg);
  }

  @media (min-width: 1024px) {
    &::before {
      display: none;
    }
  }
}

.title4-up {
  &::before {
    position: absolute;
    content: '';
    left: 5px;
    width: 11px;
    height: 11px;
    border-left: 2px solid var(--black);
    border-bottom: 2px solid var(--black);
    transition: 0.05s ease 0.05s;
    cursor: pointer;

    top: 5px;
    transform: rotate(315deg);
  }

  @media (min-width: 1024px) {
    &::before {
      display: none;
    }
  }
}

.config-wrap {
  margin-bottom: 20px;
  padding: 10px;
  background-color: var(--white);
  box-shadow: 0 0 27px rgba(10, 54, 88, 0.1);
  border-radius: 3px;

  @media (min-width: 1250px) {
    padding: 20px;
  }
}

.config-wrap-flex {
  @media (min-width: 1024px) {
    display: flex;
    justify-content: space-between;
  }
}

/* ---------- RADIO, CHECKBOX ---------- */
.radio,
.config-checkbox {
  position: relative;
  display: block;
  border-radius: 3px;

  &:not(:last-child) {
    margin-bottom: 2px;
  }

  &:hover {
    .radio__custom {
      border: 2px solid var(--white);
    }

    .config-checkbox__custom {
      border: 2px solid var(--white);
      background-color: var(--white);
    }

    .radio__label,
    .checkbox__label {
      background-color: var(--blue);
      color: var(--white);
    }

    .radio__price,
    .checkbox__price,
    .checkbox__wrap-quantity {
      color: var(--white);
    }
  }
}

.radio-half {
  position: relative;
  display: block;
  border-radius: 3px;

  &:not(:last-child) {
    margin-bottom: 2px;
  }

  &:hover {
    .radio__custom {
      &::before {
        display: block;
      }
    }
  }

  @media (min-width: 1024px) {
    width: calc(~'50% - 3px');

    &:not(:last-child) {
      margin-bottom: 0px;
    }
  }
}

// радио-кнопка (чекбокс) с серым ободком-border и серым фоном
.radio__custom,
.config-checkbox__custom {
  position: absolute;
  left: 12px;

  border: 2px solid #9badb5;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 2;
}

.radio__custom-sizes {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.checkbox__custom-sizes {
  width: 18px;
  height: 18px;
  border-radius: 3px;
}

.position-center {
  top: 50%;
  transform: translatey(-50%);
}

.position-top {
  top: 10px;
}

.options-radio-position {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 0;
}

/* голубая-белая точка по центру радио-кнопки по клику и фокусу */
.radio__custom::before,
.background-blue::before {
  display: none;
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  transition: all 0.2s ease;
}

/* голубая галочка по центру чекбокса по клику */
.config-checkbox__custom::before {
  display: none;
  position: absolute;
  content: '';
  top: 2px;
  left: 1px;
  width: 13px;
  height: 7px;
  border-left: 2px solid var(--blue);
  border-bottom: 2px solid var(--blue);
  transform: rotate(-45deg);
}

.radio__label,
.checkbox__label {
  cursor: pointer;
}

.radio__label,
.config__included,
.checkbox__label {
  display: block;
  padding: 10px;
  padding-left: 45px;
  font-size: 14px;
  color: var(--grey-text);
  background-color: var(--grey-background);
  border-radius: 3px;
  transition: all 0.2s ease;
  line-height: 18px;
}

.radio__label-clarification {
  padding-bottom: 45px;

  @media (min-width: 768px) {
    padding-right: 160px;
    padding-bottom: 10px;
  }
}

.padding-right-160 {
  padding-right: 90px;

  @media (min-width: 768px) {
    padding-right: 160px;
  }
}

.padding-right-220 {
  padding-right: 10px;
  padding-bottom: 45px;

  @media (min-width: 768px) {
    padding-right: 220px;
    padding-bottom: 10px;
  }

  @media (min-width: 1250px) {
    padding-right: 10px;
  }
}

.radio__default,
.checkbox__default {
  position: absolute;
  // opacity: 0;
  // z-index: -1;
  // два верхних св-ва или два нижних
  width: 0;
  height: 0;
}

.radio__price,
.config__included-price,
.checkbox__price {
  position: absolute;
  right: 10px;
  bottom: 13px;
  line-height: 1;

  font-size: 22px;
  font-weight: 700;
  font-family: 'RF Rufo', sans-serif;
  color: var(--black);
  transition: color 0.2s ease;

  @media (min-width: 768px) {
    top: 50%;
    transform: translatey(-50%);
    bottom: auto;
    // line-height: 1;
  }
}

.checkbox__wrap-quantity {
  position: absolute;
  content: '';
  right: 135px;
  bottom: 10px;

  font-size: 14px;
  color: #c2c2c2;
  text-align: center;
  // свойство позволяет контролировать события, при которых элемент может стать объектом события мыши:
  pointer-events: none;

  @media (min-width: 768px) {
    top: 50%;
    transform: translatey(-50%);
    bottom: auto;
  }
}

.checkbox__quantity {
  margin-right: 2px;
  width: 50px;
  height: 25px;
  background-color: var(--white);
  border: 1px solid #e2e5e8;
  border-radius: 3px;

  font-size: 14px;
  font-family: 'Arimo', Arial, sans-serif;
  color: #c2c2c2;
  text-align: center;
  transition: color 0.2s ease;
}

.radio__price-bottom {
  top: auto; // отменила предыдущее значение
  transform: none;
  bottom: 10px;
}

// :focus - при работе табом на клаве
.radio__default:focus + .radio__custom {
  border: 2px solid var(--white);
}

.radio__default:focus ~ .radio__price {
  color: var(--white);
}

// :checked - при работе мышью
.radio__default:checked + .radio__custom {
  border: 2px solid var(--white);
}

.checkbox__default:checked + .config-checkbox__custom {
  background-color: var(--white);
  border: 2px solid var(--white);
}

.radio__default:checked + .radio__custom::before,
.checkbox__default:checked + .config-checkbox__custom::before {
  display: block;
  background-color: var(--white);
}

.radio__default:checked ~ .radio__label,
.checkbox__default:checked ~ .checkbox__label {
  background-color: var(--blue);
  color: var(--white);
}

.checkbox__default:checked ~ .checkbox__wrap-quantity {
  color: var(--white);
}

.checkbox__default:checked ~ .checkbox__wrap-quantity .checkbox__quantity {
  color: rgb(96, 96, 96);
  pointer-events: auto;
}

.radio__default:checked ~ .radio__price,
.checkbox__default:checked ~ .checkbox__price {
  color: var(--white);
}

/* ---------- Show more ---------- */
.show-more-container {
  position: relative;
}

.show-more-list {
  display: none;
}

.show-more-list li {
  &:not(:last-child) {
    margin-bottom: 2px;
  }
}

.show-more-toggle {
  // клик по всему полю инпута
  width: 100%;
  height: 100%;
}

.show-more-title {
  display: block;
  margin-top: 10px;
  margin-left: 44px;
  font-size: 18px;
  font-weight: 600;
  font-family: 'RF Rufo', sans-serif;
  color: var(--blue);
  text-transform: uppercase;
  line-height: 1.3;
  cursor: pointer;
}

.show-more-container input {
  display: none;
}

.show-more-container input:checked + .show-more-list {
  display: block;
  transition: 0.1s ease-in;
}

.show-more-container input:checked ~ .show-more-toggle .show-more-title {
  display: none;
  transition: 0.1s ease-in;
}

/* ---------- Иконка Ιmage-check ---------- */
.icon-check {
  position: absolute;
  width: 21px;
  height: 21px;
  left: 12px;
  top: 50%;
  transform: translatey(-50%);
  transition: all 0.2s ease;
  z-index: 2;
}

/* ---------- Иконка Ιmage-info ---------- */
.icon-info {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 3px;
  transition: all 0.2s ease;
  z-index: 2;
}

.background-color {
  background-color: var(--white);
}

.padding10 {
  padding: 10px;
}

/* ---------- Row INFO ---------- */
.config-info {
  margin-bottom: 45px;
  position: relative;
  display: block;
  border-radius: 3px;

  @media (min-width: 768px) {
    // margin-bottom: 10px;
    margin-bottom: 16px;
  }

  @media (min-width: 1250px) {
    margin-top: -3px;
  }
}

.info-text {
  display: block;
  padding-left: 26px;
  font-size: 14px;
  font-style: italic;
  color: #aeb3ba;
  background-color: var(--white);
  border-radius: 3px;
  transition: all 0.2s ease;
  line-height: 18px;
}

.info-text br {
  display: none;

  @media (min-width: 768px) {
    display: block;
  }
}

.info-quantity {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translatey(-50%);

  font-size: 18px;
  font-family: 'RF Rufo', sans-serif;
  font-weight: 600;
  color: var(--black);
  transition: color 0.2s ease;

  @media (min-width: 1250px) {
    right: 10px;
  }
}

.info-quantity span {
  color: #aeb3ba;
}

.info-quantity-top {
  top: auto;
  left: 26px;
  bottom: -34px;
  transform: none;

  @media (min-width: 768px) {
    // top: 20%;
    top: 0;
    left: auto;
    bottom: 0;
  }
}

.info-quantity-bottom {
  top: auto;
  bottom: -34px;
  transform: none;

  @media (min-width: 768px) {
    // top: 80%;
    top: 60%;
    bottom: auto;
  }
}

/* ---------- Add OPTIONS ---------- */
.configurator-options {
  margin: 30px 0;
  background-color: var(--white);
}

.options-list {
  @media (min-width: 1250px) {
    max-width: 810px;
  }
}

.options-list-item {
  padding: 20px 0;
  padding-left: 90px;
  border-top: 1px solid #e6eef0;
  color: var(--black);

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.options-list-wrap {
  // padding-left: 90px;
  margin-bottom: 25px;
  position: relative;

  @media (min-width: 768px) {
    margin-bottom: 0;
  }
}

.options-list-icon {
  position: absolute;
  margin-left: -90px;
  width: 71px;
  height: 60px;
  top: 0;

  @media (min-width: 768px) {
    top: 50%;
    transform: translateY(-50%);
  }
}

.icon__image-data {
  width: 66px;
}

.icon__image-data-wrench {
  width: 75px;
  height: 82px;
}

.options-list-title {
  max-width: 320px;
  font-family: 'Arimo', Arial, sans-serif;
  font-weight: 700;
  font-size: 15px;
  white-space: pre-line;
  line-height: 1.25;
}

.width-auto {
  width: auto;
}

.options-list-title span {
  font-weight: 400;
}

/* ---------- Options Radio ---------- */
.options-list-row {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  width: 230px;

  @media (min-width: 350px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.options-radio-half {
  position: relative;
  display: block;
  line-height: 20px;

  &:not(:last-child) {
    margin-bottom: 10px;
  }

  &:hover {
    .background-blue {
      border: 2px solid var(--blue);

      &::before {
        display: block;
      }
    }
  }

  @media (min-width: 350px) {
    &:not(:last-child) {
      margin-bottom: 0px;
    }
  }

  @media (min-width: 768px) {
    &:not(:last-child) {
      margin-right: 18px;
    }
  }
}

// .options-list-item .radio__custom-sizes {
//   top: 0;
//   left: 0;
// }

.radio__default:checked + .background-blue {
  border: 2px solid var(--blue);
}

.radio__default:checked + .background-blue::before {
  display: block;
  background-color: var(--blue);
}

.options-radio__label {
  display: block;
  padding-left: 30px;
  font-size: 15px;
  transition: all 0.2s ease;
}

.options-wrap {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    flex-direction: row;
    align-items: center;
  }
}

.options-payments {
  display: flex;

  @media (min-width: 768px) {
    display: inherit;
  }
}

.options-payment {
  display: inline-block;
  margin-top: -3px;
  margin-right: 24px;
  margin-bottom: 25px;
  width: 90px;
  font-family: 'RF Rufo', sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.1;

  @media (min-width: 768px) {
    margin-bottom: 0;
  }
}

.options-payment span {
  display: block;
  font-size: 13px;
  font-family: 'Arimo', Arial, sans-serif;
  font-weight: 400;
  color: var(--grey-text);
  line-height: 1;
}

.options-list__button {
  padding: 0 13px;
  line-height: 46px;
}

.options-list__button {
  &:hover {
    background-color: var(--blue-hover);
  }
}
