.container-header-width {
  margin: 0 auto;
  padding: 0;
  max-width: 1023px;
  width: 100%;

  @media (min-width: 1024px) {
    padding: 0 15px;
    max-width: 950px;
  }

  @media (min-width: 1250px) {
    max-width: 1170px;
  }
}

.header-order-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background-color: var(--white);
  z-index: 10;

  @media (min-width: 1024px) {
    margin: 18px 0 19px;
    height: 40px;
    background-color: transparent;
  }
}

.header-logo {
  display: flex;
  align-items: center;
}

.header-order {
  display: flex;
  justify-content: flex-end;
  flex-grow: 2;
  transition: 0.3s;
}

//   Правая часть строки становится невидимой, когда мобильное меню активно
.active-menu .header-order {
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}

.header-search {
  display: flex;

  @media (min-width: 1024px) {
    margin-right: 10px;
  }
}

.header-search__input {
  display: none;

  @media (min-width: 1024px) {
    display: block;
    padding: 0 16px;
    width: 260px;
    border: none;
    border-radius: 3px 0 0 3px;
    background-color: var(--grey-background);

    font-size: 13px;
    font-weight: 400;
    font-family: 'Arimo', Arial, sans-serif;
    letter-spacing: 0.9px;

    &::placeholder {
      color: #959ca8;
      opacity: 1;
    }

    // При клике на поле ввода появляется курсор и placeholder убирает текст "Поиск по номенклатуре"
    &:focus {
      &::placeholder {
        opacity: 0;
      }
    }
  }

  @media (min-width: 1250px) {
    width: 410px;
  }
}

.header-search__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  border-radius: 0 3px 3px 0;
  fill: var(--blue);
  background-color: var(--white);

  &:hover {
    fill: var(--yellow);
  }

  @media (min-width: 1024px) {
    width: 40px;
    border: none;
    background-color: var(--grey-background);
  }
}

.header-search__icon svg {
  margin-top: 3px;
  width: 22px;
  height: 22px;

  @media (min-width: 1024px) {
    margin-top: 0;
    width: 18px;
    height: 18px;
  }
}

.header-config {
  display: none;

  @media (min-width: 1024px) {
    display: block;
    margin-right: 35px;
    padding: 0 17px;
    width: 100%;
    max-width: 145px;
    border-radius: 3px;
    background-color: var(--blue);
    color: var(--white);
    text-align: center;

    &:hover {
      background-color: var(--blue-hover);
    }
  }

  @media (min-width: 1250px) {
    margin-right: 47px;
  }
}

.header-config__title {
  margin-top: 4px;
  font-size: 20px;
  font-weight: 600;
  font-family: 'RF Rufo', sans-serif;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.header-config__text {
  margin-top: -2px;
  font-size: 11px;
  font-family: 'Arimo', Arial, sans-serif;
  letter-spacing: 0.3px;
  line-height: 1;
}

.header-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: 1024px) {
    justify-content: space-between;
  }
}

.header-personal {
  padding-right: 9px;
  width: 46px;
  color: #333333;

  &:hover {
    .header-text {
      color: var(--blue-hover);
    }
  }

  @media (min-width: 1024px) {
    margin-right: 25px;
    padding: 0;
    width: 100%;
    max-width: 141px;
  }

  @media (min-width: 1250px) {
    margin-right: 35px;
  }
}

.header-personal__icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-personal__icon img {
  width: 22px;
  height: 22px;

  @media (min-width: 1024px) {
    width: 20px;
    height: 20px;
  }
}

.header-text {
  display: none;

  @media (min-width: 1024px) {
    display: block;
    margin-bottom: 2px;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Arimo', Arial, sans-serif;
    color: #333333;
    transition: color 0.2s ease;
  }
}

.header-equip {
  position: relative;
  display: none;
  padding-top: 12px;
  padding-bottom: 16px;

  @media (min-width: 1024px) {
    display: flex;
    justify-content: space-between;

    &::before {
      position: absolute;
      content: '';
      top: 0px;
      width: 100%;
      height: 1px;
      background-color: #e9e9e9;
    }
  }
}

.header-equip-menu {
  display: flex;
  justify-content: space-between;
}

.header-equip__item {
  position: relative;
  font-size: 20px;
  font-weight: 700;
  font-family: 'RF Rufo', sans-serif;
  line-height: 1;
  text-transform: uppercase;
  cursor: pointer;
  white-space: nowrap;
  filter: drop-shadow(rgba(10, 54, 88, 0.23) 0px 0px 20px);
  z-index: 11;

  &:not(:last-child) {
    margin-right: 30px;
  }

  &::before {
    position: absolute;
    content: '';
    top: -14px;
    left: -13px;
    right: -10px;
    bottom: -15px;
    border-radius: 3px 3px 0 0;
    background-color: var(--white);

    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease 0.2s;
  }

  &:hover {
    &::before,
    .header-equip__submenu {
      opacity: 1;
      visibility: visible;
    }

    .header-equip__link {
      color: var(--yellow);
    }

    // icon Angle
    .header-equip__link::after {
      transform: translateY(125%) rotate(-225deg);
    }
  }
}

.header-equip__link {
  position: relative;
  padding-right: 20px;
  color: var(--black);
  transition: 0.3s ease 0.2s;
  z-index: 11;

  // icon Angle
  &::after {
    position: absolute;
    content: '';
    right: 3px;
    width: 8px;
    height: 8px;
    border-left: 2px solid #959ca8;
    border-bottom: 2px solid #959ca8;
    transform: translateY(75%) rotate(-45deg);
    transition: 0.3s ease 0.2s;
  }
}

.header-equip__submenu {
  margin-top: 15px;
  padding: 17px 20px 15px;
  position: absolute;
  top: 100%;
  left: -13px;
  border-radius: 0 3px 3px 3px;
  background-color: var(--white);

  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease 0.2s;
}

.header-equip__submenu-item {
  display: block;
  font-size: 18px;
  font-weight: 600;
  font-family: 'RF Rufo', sans-serif;
  text-transform: lowercase;
  line-height: 1;
  transition: color 0.2s ease 0.2s;

  &:first-letter {
    text-transform: uppercase;
  }

  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.header-equip__submenu-item a {
  color: var(--black);
  transition: color 0.2s ease;

  &:hover {
    color: var(--yellow);
  }
}

.header-equip__submenu-item span {
  text-transform: uppercase;
}
