.cart {
  position: relative;
  padding: 15px 0;
  width: 50px;
  background-color: var(--accent-main);

  &:hover {
    &::before,
    .cart-list {
      opacity: 1;
      pointer-events: visible;
    }
  }

  @media (min-width: 1024px) {
    padding: 10px 0;
    width: 100%;
    max-width: 85px;
    background-color: unset;
    filter: drop-shadow(rgba(10, 54, 88, 0.23) 0px 0px 49px);
    z-index: 12;

    &::before {
      position: absolute;
      content: '';
      top: -10px;
      left: -16px;
      right: -19px;
      bottom: -10px;
      border-radius: 3px 3px 0 0;
      background-color: var(--white);
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.2s ease 0.2s;
    }
  }
}

.cart-icon {
  margin-right: 8px;
  position: relative;
  height: 20px;

  &::before {
    .font(@weight: 700);

    position: absolute;
    top: -8px;
    left: 4px;
    content: '12';
    font-size: 11px;
    text-align: center;
    width: 17px;
    height: 13px;
    border-radius: 16px;
    background-color: var(--accent);
  }
}

.cart-icon svg {
  fill: var(--white);

  @media (min-width: 1024px) {
    fill: var(--accent-main);
  }
}

.cart-list {
  display: none;

  @media (min-width: 1024px) {
    display: block;
    padding: 15px 20px 24px;
    position: absolute;
    top: 125%;
    right: -19px;

    width: 410px;
    border-radius: 3px 0 3px 3px;
    background-color: var(--white);
    transition: opacity 0.3s ease 0.2s;
    opacity: 0;
    pointer-events: none;
  }
}

.cart-list__item {
  .font-arimo(@color: #989ba0);

  margin-bottom: 14px;
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;

  font-size: 15px;
  transition: color 0.2s ease 0.2s;

  &:not(:last-child) {
    border-bottom: 1px solid #e6e9ec;
  }
}

.cart-list__item a {
  transition: color 0.2s ease;
}

.cart-list__title {
  .font(@color: var(--title-drop), @weight: 700);

  position: relative;
  margin-bottom: 7px;
  display: flex;
}

.cart-list__name {
  margin: 0px 16px 0 0;
  width: 100%;
  max-width: 200px;
  vertical-align: top;
  font-size: 22px;
  line-height: 1;
}

.input-short {
  .font-arimo(@color: var(--black));
  .input();

  width: 50px;
  height: 25px;
  font-size: 14px;
  text-align: center;
}

.cart-list__price {
  margin-left: 10px;
  position: relative;
  width: 77px;
  font-size: 22px;
  line-height: 1;
  text-align: right;
}

.cart-list__icon {
  position: absolute;
  top: 2px;
  right: -7px;
}

.cart-list__desc p {
  font-size: 12px;
  line-height: 1.4;
  color: var(--forms);
}

.cart-total {
  .font(@color: var(--title-drop), @weight: 700);

  margin-bottom: 18px;
  display: flex;
  justify-content: space-between;
}

.cart-total__name {
  width: 100%;
  max-width: 250px;
  font-size: 22px;
  line-height: 1;
}

.cart-total__name span {
  color: var(--text-light);
}

.cart-total__price {
  font-size: 30px;
  line-height: 0.55;
}

.btn__cart {
  float: right;
  padding: 13px 18px 15px 20px;
  font-weight: 700;
  line-height: 0.75;
  letter-spacing: -0.25px;

  &:hover {
    background-color: var(--accent-main-hover);
  }
}
