.logo {
  position: relative;
  width: 95px;
  z-index: 10;

  @media (min-width: 1024px) {
    width: 124px;
  }
}

.logo__icon {
  width: 48px;

  @media (min-width: 1024px) {
    width: 60px;
  }
}

.logo__icon img {
  width: 100%;
  height: 30px;

  @media (min-width: 1024px) {
    height: 38px;
  }
}

.logo__text {
  .font(@color: var(--accent-main), @weight: 700);

  position: absolute;
  right: 0px;
  top: -3px;
  font-size: 19px;
  letter-spacing: -0.5px;
  line-height: 0.86;

  @media (min-width: 1024px) {
    top: -4px;
    font-size: 24px;
    letter-spacing: -0.4px;
    line-height: 0.9;
  }
}

.footer__logo {
  margin-right: 29px;

  @media (min-width: 1024px) {
    margin: 4px 0 36px;
  }
}
