.nav-wrap {
  display: none;

  @media (min-width: 1024px) {
    position: relative;
    display: block;
    background-color: var(--blue);
  }
}

.nav {
  display: flex;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list__item {
  display: flex;

  &:not(:last-child) {
    margin-right: 27px;
  }
}

.nav-list__link {
  font-size: 15px;
  font-weight: 400;
  font-family: 'Arimo', Arial, sans-serif;
  color: var(--white);
  line-height: 2.67;

  &:hover {
    color: rgba(255, 255, 255, 0.65);
  }
}

.nav-phone {
  display: flex;
  align-items: center;
}

.nav-phone__link {
  font-size: 24px;
  font-weight: 600;
  font-family: 'RF Rufo', sans-serif;
  color: var(--white);
  line-height: 1.67;

  &:hover {
    color: rgba(255, 255, 255, 0.65);
  }
}
