.testimonial {
  padding-bottom: 30px;
  background-color: var(--white);

  @media (min-width: 1024px) {
    padding-bottom: 65px;
  }

  @media (min-width: 1250px) {
    padding-bottom: 50px;
  }
}

.testimonial-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;

  @media (min-width: 1024px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.testimonial-review {
  position: relative;
  padding-right: 100px;
  display: block;

  @media (min-width: 1024px) {
    padding-top: 44px;
    padding-right: 55px;
  }
}

.testimonial-icon {
  position: absolute;
  top: 0;
  right: 10px;
  bottom: 0px;
  width: 80px;
  height: 80px;

  @media (min-width: 1024px) {
    top: -13px;
    right: 15px;
  }
}

.testimonial-title {
  margin-bottom: 8px;

  @media (min-width: 1024px) {
    margin-bottom: 21px;
  }
}

.testimonial-content {
  margin-bottom: 25px;

  @media (min-width: 1024px) {
    margin-bottom: 0;
    width: 200px;
  }

  @media (min-width: 1250px) {
    margin-left: 1px;
    width: 250px;
  }
}

.testimonial-content__text {
  font-size: 13px;
  letter-spacing: 0.5px;

  &:last-child {
    display: none;
  }

  @media (min-width: 1024px) {
    font-size: 15px;
    letter-spacing: 0.01px;
    line-height: 1.35;

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    &:last-child {
      display: block;
    }
  }
}

// Carousel3

.testimonial-carousel {
  background-color: var(--background);
  border-radius: 3px;

  @media (min-width: 1024px) {
    padding: 30px;
    padding-bottom: 24px;
    max-width: 666px;
  }

  @media (min-width: 1250px) {
    padding-left: 26px;
    max-width: 830px;
  }
}

.testimonial__item {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;

  @media (min-width: 1024px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.testimonial__wrapper-img {
  position: relative;
  margin-bottom: 20px;
  width: 177px;
  height: 260px;

  @media (min-width: 1024px) {
    margin-left: 4px;
    margin-bottom: auto;
  }
}

.testimonial__img {
  box-shadow: rgba(10, 54, 88, 0.15) 0px 5px 5px 1px;
}

.icon-download {
  display: none;

  @media (min-width: 1024px) {
    display: block;
    position: absolute;
    content: '';
    right: -4px;
    bottom: 5px;
    width: 32px;
    height: 32px;
    background-color: #0484bd;
    border-radius: 3px;

    &:hover {
      background-color: var(--accent-main-hover);
    }
  }
}

.icon-download__arrow {
  position: absolute;
  content: '';
  right: 0px;
  bottom: 7px;
  width: 16px;
  height: 18px;
  z-index: 1;
}

.testimonial__desc {
  margin-bottom: 25px;
  position: relative;
  width: 100%;
  min-width: 290px;
  display: flex;
  justify-content: center;

  @media (min-width: 1024px) {
    display: block;
    margin-bottom: auto;
    width: 390px;
  }

  @media (min-width: 1250px) {
    width: 555px;
  }
}

.testimonial__logo {
  margin-top: 42px;
  width: 63%;

  @media (min-width: 390px) {
    width: 233px;
  }

  @media (min-width: 1024px) {
    margin-top: 4px;
    margin-bottom: 17px;
  }

  @media (min-width: 1250px) {
    margin-left: -3px;
  }
}

.testimonial__date {
  .font(@color: #7a7a7a, @text: lowercase);

  position: absolute;
  top: 15px;
  font-size: 18px;
  line-height: 1;

  @media (min-width: 1024px) {
    top: 2px;
    right: 2px;
  }

  @media (min-width: 1250px) {
    right: 5px;
  }
}

.testimonial__content {
  display: none;

  @media (min-width: 1024px) {
    display: block;
    position: relative;
    width: 350px;

    // Размытие нижней строки текста. Показать, что ниже еще есть текст
    &::after {
      position: absolute;
      content: '';
      height: 20px;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(
        to top,
        var(--background) 0,
        rgba(244, 246, 248, 0) 100%
      );
    }
  }

  @media (min-width: 1250px) {
    width: 515px;
  }
}

.testimonial__name {
  .font(@color: var(--black), @text: capitalize);

  margin-bottom: 16px;
  font-size: 24px;
  line-height: 1;
}

.testimonial__text-wrapp {
  height: 145px;

  // Скрыла скроллбар у эл-та карусели-3
  overflow-y: auto;
  // для ΙΕ10+:
  -ms-overflow-style: none;
  // для Firefox:
  scrollbar-width: none;
  /* Firefox */
}

// Скрыла скроллбар у эл-та карусели-3
// для Chrom, Safari
.testimonial__text-wrapp::-webkit-scrollbar {
  width: 0;
  // background: transparent; /* опционально */
}

.testimonial__text {
  .font-arimo(@color: var(--text));

  font-size: 13px;
  line-height: 1.55;
  letter-spacing: 0.52px;

  &:not(last-child) {
    margin-bottom: 10px;
  }
}
