.vat {
  display: none;

  @media (min-width: 1024px) {
    display: flex;
  }
}

.choice-vat {
  display: flex;
  margin-bottom: 12px;

  @media (min-width: 1024px) {
    display: none;
  }
}

.vat__link {
  position: relative;
  padding-right: 22px;

  font-size: 20px;
  font-weight: 700;
  font-family: 'RF Rufo', sans-serif;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: -0.25px;
  cursor: pointer;

  &:hover {
    .vat__drop {
      opacity: 1;
      visibility: visible;
    }
  }
}

.vat__link-color {
  color: var(--yellow);
}

.vat__link-img {
  display: inline-block;
  position: absolute;
  right: 0;
  transform: translateY(25%);
}

//  --- Выпадашка VAT

.vat__drop {
  padding: 14px 14px 10px;
  width: 260px;
  position: absolute;
  top: 32px;
  left: 45px;
  border-radius: 5px;
  background-color: var(--white);
  box-shadow: 0 11px 43px rgba(10, 54, 88, 0.3);

  transition: opacity 0.2s ease 0.2s;
  opacity: 0;
  visibility: hidden;
  z-index: 4;

  &:before {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    top: -15px;
    left: 125px;
    background-color: var(--white);
    transform: translateY(100%) rotate(135deg);
  }

  @media (min-width: 390px) {
    left: 51px;
  }

  @media (min-width: 1024px) {
    left: auto;
    top: 45px;
    right: -53px;
  }
}

.vat__drop-title {
  margin-bottom: 7px;
  padding: 0 3px 3px;
  display: inline-block;
  background-color: var(--yellow);
  font-size: 20px;
  font-family: 'RF Rufo', sans-serif;
  font-weight: 600;
  line-height: 1;
  letter-spacing: normal;
  color: var(--white);
  text-transform: uppercase;
}

.vat__drop-text {
  display: block;
  font-size: 12px;
  font-weight: 400;
  font-family: 'Arimo', Arial, sans-serif;
  color: #828282;
  text-transform: none;
  letter-spacing: 1.1px;
  line-height: 1.5;
}
